# DogBreedsProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dogbreedsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogbreedsproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/dogbreedsproject/data/api/: ApiService.kt
app/src/main/java/com/example/dogbreedsproject/data/db/: DogBreedImagesDao.kt  DogBreedImagesEntity.kt  DogBreedsDatabase.kt  DogBreedsListDao.kt  DogBreedsListEntity.kt  TypeConverters.kt
app/src/main/java/com/example/dogbreedsproject/data/model/: DogBreedImageListDTO.kt  DogBreedsListDTO.kt
app/src/main/java/com/example/dogbreedsproject/data/repository/: DogBreedRepositoryImpl.kt
app/src/main/java/com/example/dogbreedsproject/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dogbreedsproject/domain/: DogBreedImageListUseCase.kt  DogBreedListUseCase.kt  DogBreedRepository.kt  GetDogBreedImageListUseCase.kt  GetDogBreedListUseCase.kt
app/src/main/java/com/example/dogbreedsproject/domain/model/: DogBreedImageList.kt  DogBreedsList.kt
app/src/main/java/com/example/dogbreedsproject/domain/repository/: DogBreedRepository.kt
app/src/main/java/com/example/dogbreedsproject/presentation/: MainNavGraph.kt
app/src/main/java/com/example/dogbreedsproject/presentation/dogbreedlist/: DogBreedListScreen.kt  DogBreedListViewModel.kt
app/src/main/java/com/example/dogbreedsproject/presentation/dogbreedlist/mappers/: DogBreedListUIModel.kt
app/src/main/java/com/example/dogbreedsproject/presentation/dogbreedrandom/: DogBreedRandomImageScreen.kt  DogBreedRandomImageViewModel.kt
app/src/main/java/com/example/dogbreedsproject/presentation/dogbreedrandom/mappers/: DogBreedImageListUIModel.kt
app/src/main/java/com/example/dogbreedsproject/presentation/dogbreedrandomimages/: DogBreedRandomImageScreen.kt  DogBreedRandomImageViewModel.kt
app/src/main/java/com/example/dogbreedsproject/presentation/dogbreedrandomimages/mappers/: DogBreedImageListUIModel.kt
app/src/main/java/com/example/dogbreedsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dogbreedsproject/: CoroutineTestRule.kt  DogBreedListViewModelTest.kt  DogBreedRandomImageViewModelTest.kt  ExampleUnitTest.kt  MockedDogBreeds.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
