[versions]
agp = "8.13.1"
kotlin = "2.2.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2026.02.00"
mockk = "1.14.6"
coroutinesVersion = "1.10.2"
roomVersion = "2.8.3"
daggerHiltVersion = "2.57.2"
hiltVersion = "2.57.2"
retrofitVersion = "3.0.0"
kspVersion = "2.1.21-2.0.1"
serializationVersion = "2.0.21"
composeViewModelVersion = "2.9.4"
composeNavigationVersion = "2.9.7"
composeHiltNavigationVersion = "1.2.0"
coroutinesTestingVersion = "1.8.1"
mockitoVersion = "5.4.0"
assertJVersion = "1.2.0"
foundation = "1.9.4"
glideComposeVersion = "1.0.0-beta08"
glideVersion= "4.16.0"
coilVersion= "3.3.0"
coilComposeVersion= "2026.01.01"

kotlinxSerializationJson = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion"}
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
composeViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModelVersion" }
composeNavigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigationVersion" }
composeHiltNavigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigationVersion" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
coroutines-testing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTestingVersion"}
mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoVersion" }
assertj = { group = "com.squareup.assertj", name = "assertj-android", version.ref = "assertJVersion"}
glideCompose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glideComposeVersion"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion"}
coilCompose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilVersion"}
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationVersion" }



